#!/bin/sh
# From MirOS: contrib/hosted/tg/deb/jupp/debian/jupp.postrm,v 1.2 2011/09/06 20:07:39 tg Exp $

set -e

# This maintainer script can be called the following ways:
#
# * postrm "remove"
# * postrm "purge"
# * old-postrm "upgrade" $new_version
# * disappearers-postrm "disappear" $overwriter $o_version
# The package's files have been removed or replaced; only Essential pak-
# kages may be available; skip gracefully actions requiring Depends.
#
# * new-postrm "failed-upgrade" $old_version
# Called when 'old-postrm "upgrade"' fails; the new package is unpacked,
# Essential packages and Pre-Depends are available; the latter have been
# configured and never removed but may be Unpacked or Half-Configured.
#
# * new-postrm "abort-install" [$old_version]
# * new-postrm "abort-upgrade" $old_version
# Called when preinst fails; package is not unpacked. Essential packages
# and (unpacked or Half-Configured) Pre-Depends are available.

# Initialise debconf
. /usr/share/debconf/confmodule
# Initialise dbconfig-common
dbc_generate_include_owner=root:www-data
dbc_generate_include_perms=0640
dbc_generate_include=template:/var/lib/veripeditus/dbconfig.cfg
dbc_generate_include_args=-otemplate_infile=/usr/share/veripeditus/dbconfig-template.cfg
# hack to force 'C' locale and ASCII encoding (for speed)
#dbc_pgsql_createdb_encoding="SQL_ASCII' lc_collate='C"
# hack to force 'C' locale and UTF-8 encoding
#dbc_pgsql_createdb_encoding="UTF8' lc_collate='C"
# use UTF-8 encoding and server locale, in the hope that works
dbc_pgsql_createdb_encoding=UTF8
dbc_authmethod_user=password
if test -f /usr/share/dbconfig-common/dpkg/postrm.pgsql; then
	. /usr/share/dbconfig-common/dpkg/postrm.pgsql
	dbc_go veripeditus-server "$@"
fi

# custom actions
case $1 in
remove)
	;;

purge)
	rm -f /var/lib/hello-php-world/dbconfig.inc
	if which ucf >/dev/null 2>&1; then
		ucf --purge /var/lib/veripeditus/dbconfig.cfg
		ucfr --purge veripeditus-server /var/lib/veripeditus/dbconfig.cfg
	fi
	rm -rf /var/lib/veripeditus
	;;

upgrade|disappear|failed-upgrade|abort-install|abort-upgrade)
	;;

*)
	echo >&2 "postrm called with unknown subcommand '$1'"
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
