#!/bin/sh
# From MirOS: contrib/hosted/tg/deb/jupp/debian/jupp.prerm,v 1.4 2011/09/06 20:07:39 tg Exp $

set -e

# This maintainer script can be called the following ways:
#
# * prerm "remove"
# * old-prerm "upgrade" $new_version
# * conflictors-prerm "remove" "in-favour" $package $new_version
# * deconfigureds-prerm "deconfigure" "in-favour"
#	$package_being_installed $pbi_version ["removing"
#	$conflicting_package $cp_version]
# The package and dependencies are at least Half-Installed; dependencies
# have previously been configured and not removed.
#
# * new-prerm "failed-upgrade" $old_version
# Called when 'old-prerm "upgrade"' fails; new package not unpacked, all
# other constraints the same as above.

test -n "$PSW_PRERM_DIDWEB" || \
    if test -e /usr/share/apache2/apache2-maintscript-helper; then
	. /usr/share/apache2/apache2-maintscript-helper
fi
do_webserver_config() {
	# set up Apache configuration
	local apache22common_state x rv nl='
'

	apache22common_state=$(dpkg-query -f '${Status}' -W 'apache2.2-common' \
	    2>/dev/null | awk '{print $3}' || :)

	if test -e /usr/share/apache2/apache2-maintscript-helper; then
		# Apache 2.4
		apache2_invoke disconf veripeditus-server || exit $?
	elif test x"$apache22common_state" = x"installed" || \
	    test x"$apache22common_state" = x"unpacked"; then
		# Apache 2.2
		test '!' -L /etc/apache2/conf.d/veripeditus-server.conf || \
		    rm /etc/apache2/conf.d/veripeditus-server.conf
	else
		# neither Apache 2.2 nor Apache 2.4
		echo >&2 "I: no web server configured for hello-php-world"
		return 0
	fi
	if /etc/init.d/apache2 status >/dev/null 2>&1; then
		echo >&2 "I: restarting Apache to get rid of hanging connections"
		(invoke-rc.d apache2 stop || :)
		set +e # ignore Debian Policy here, I’m a shell author FFS!
		x=$(apache2ctl configtest 2>&1)
		rv=$?
		case $rv:$x in
		0:Syntax\ OK|0:*${nl}Syntax\ OK)
			invoke-rc.d apache2 start
			;;
		*)
			echo >&2 "W: Your apache2 configuration is broken, not restarting the webserver!"
			echo >&2 "N: 'apache2ctl configtest' returned with errorlevel $rv and:"
			sed 's/^/N: /' >&2 <<EOF
$x
EOF
			;;
		esac
		set -e # back to Debian Policy land
	fi
}

# Handle webserver part first, to ensure it’s gone before
# dbconfig-common attempts to purge the database; this is
# tricky due to bad interaction with debconf
test -n "$PSW_PRERM_DIDWEB" || case $1 in
remove)
	do_webserver_config >&2
	PSW_PRERM_DIDWEB=1
	export PSW_PRERM_DIDWEB
	;;
esac

# Initialise debconf
. /usr/share/debconf/confmodule
# Initialise dbconfig-common
dbc_generate_include_owner=root:www-data
dbc_generate_include_perms=0640
dbc_generate_include=template:/var/lib/veripeditus/dbconfig.cfg
dbc_generate_include_args=-otemplate_infile=/usr/share/veripeditus/dbconfig-template.cfg
# hack to force 'C' locale and ASCII encoding (for speed)
#dbc_pgsql_createdb_encoding="SQL_ASCII' lc_collate='C"
# hack to force 'C' locale and UTF-8 encoding
#dbc_pgsql_createdb_encoding="UTF8' lc_collate='C"
# use UTF-8 encoding and server locale, in the hope that works
dbc_pgsql_createdb_encoding=UTF8
dbc_authmethod_user=password
. /usr/share/dbconfig-common/dpkg/prerm.pgsql
dbc_go veripeditus-server "$@"

# custom actions
case $1 in
remove|deconfigure)
	;;

upgrade|failed-upgrade)
	;;

*)
	echo >&2 "prerm called with unknown subcommand '$1'"
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
