#!/bin/sh
# From MirOS: contrib/hosted/tg/deb/jupp/debian/jupp.postinst,v 1.11 2011/10/06 08:59:57 tg Exp $

set -e

# This maintainer script can be called the following ways:
#
# * new-postinst "configure" [$most_recently_configured_version]
# The package is unpacked; all dependencies are unpacked and, when there
# are no circular dependencies, configured.
#
# * old-postinst "abort-upgrade" $new_version
# * conflictors-postinst "abort-remove" "in-favour" $package
#	$new_version
# * postinst "abort-remove"
# * deconfigureds-postinst "abort-deconfigure" "in-favour"
#	$failed_install_package $fip_version ["removing"
#	$conflicting_package $cp_version]
# The package is unpacked; all dependencies are at least Half-Installed,
# previously been configured, and not removed. In some error situations,
# dependencies may not be even fully unpacked.
#
# * postinst "triggered" "${triggers[*]}"
# For trigger-only calls, i.e. if "configure" is not called.

if test -e /usr/share/apache2/apache2-maintscript-helper; then
	. /usr/share/apache2/apache2-maintscript-helper
fi
do_webserver_config() {
	# set up Apache configuration
	local apache22common_state nl='
'

	apache22common_state=$(dpkg-query -f '${Status}' -W 'apache2.2-common' \
	    2>/dev/null | awk '{print $3}' || :)

	if test -e /usr/share/apache2/apache2-maintscript-helper; then
		# Apache 2.4
		apache2_invoke enconf veripeditus-web || exit $?
	elif test x"$apache22common_state" = x"installed" || \
	    test x"$apache22common_state" = x"unpacked"; then
		# Apache 2.2
		if test -d /etc/apache2/conf.d/ && \
		    test '!' -L /etc/apache2/conf.d/veripeditus-web.conf; then
			ln -s ../conf-available/veripeditus-web.conf \
			    /etc/apache2/conf.d/veripeditus-web.conf
		fi
	else
		# neither Apache 2.2 nor Apache 2.4
		echo >&2 "I: no web server configured for veripeditus-web"
		return 0
	fi
	if /etc/init.d/apache2 status >/dev/null 2>&1; then
		echo >&2 "I: restarting Apache to flush the code cache"
		(invoke-rc.d apache2 stop || :)
		set +e # ignore Debian Policy here, I'm a shell author FFS!
		x=$(apache2ctl configtest 2>&1)
		rv=$?
		case $rv:$x in
		0:Syntax\ OK|0:*${nl}Syntax\ OK)
			invoke-rc.d apache2 start
			;;
		*)
			echo >&2 "W: Your apache2 configuration is broken, not restarting the webserver!"
			echo >&2 "N: 'apache2ctl configtest' returned with errorlevel $rv and:"
			sed 's/^/N: /' >&2 <<EOF
$x
EOF
			;;
		esac
		set -e # back to Debian Policy land
	fi
}

# custom actions
case $1 in
configure)
	# end debconf connection so we can start services
	db_stop
	do_webserver_config
	;;

abort-upgrade|abort-remove|abort-deconfigure)
	;;

triggered)
	;;

*)
	echo >&2 "postinst called with unknown subcommand '$1'"
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
